spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://dpg-cunh5ui3esus73chtsqg-a/gestion_tareas_88mj?user=root&password=bAEGJKQOM1TnUbkfEgiPiOzwu5Ka102w
spring.datasource.username=root
spring.datasource.password=bAEGJKQOM1TnUbkfEgiPiOzwu5Ka102w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

